<!doctype html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
       content="CoMIC creates broader impacts on research infrastructure, education and training, societies, and economies, and broaden computing participation.">
    <title>CoMIC</title>
    <link href="WebRef/bootstrap.min.css" rel="stylesheet">
    <link href="WebRef/jumbotron.css" rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: #f5f5f5;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
        }

        .custom-text-color .navbar-brand,
        .custom-text-color .nav-link {
            color: black !important;
            font-weight: bold;
        }

        .custom-text-color .nav-link:active {
            color: blue !important;
        }

        .custom-brand {
            display: block;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 10px;
        }

        .nav-item {
            flex-grow: 1;
            text-align: center;
        }

        /* Add the following CSS for the header section */
        .header {
          background-image: url('your-image-url.jpg'); /*   Add CoMIC image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .header-text h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .header-text p {
            font-size: 1.5rem;
        }

    </style>
</head>

<body>
    <a class="navbar-brand custom-brand" href="#">CoMIC</a>
    <nav class="navbar navbar-expand-md navbar-dark custom-navbar custom-text-color">
        <div class="container" style="max-width: 1300px;"> <!-- Set max-width to 800px for testing -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto d-flex w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Goals.html">Goals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Organization.html">Organization</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Technology.html">Working Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Publications.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="News.html">News</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Get_Involved.html">Get Involved</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
   
    <main role="main">
        <div class="container" style="margin-top: 30px;">
            <div class="row">
                <div class="col-md-12">
                    <p>The CoMIC (Collaborative Mobile Immersive Computing) project aims to develop a critical research infrastructure that will enable multi-site, multi-user extended reality (XR) collaboration. This infrastructure will serve as a foundation for advancing research and development in immersive technologies, supporting a wide range of applications such as education, healthcare, and entertainment. The primary goals of CoMIC are:</p>
                    
                    <ol class="custom-font-size">
                        <li>
                            <p><strong> Develop a Testbed for Multi-User XR Collaboration:</strong> CoMIC will create an open-access, programmable testbed that supports multi-site, multi-user XR collaboration. The infrastructure will initially span two sites: George Mason University (GMU) and the University of Maryland (UMD), equipped with XR devices, robots, and programmable mmWave 5G networks.</p>
                        </li>
                        <li>
                            <p><strong>Enable Cross-Layer XR Communication Framework:</strong> The project will establish a cross-layer communication framework that integrates high-performance computing, edge acceleration, and real-time holographic content delivery. This will facilitate immersive experiences with low-latency and high-quality user interactions.</p>
                        </li>
                        <li>
                            <p><strong>Provide Tools, Datasets, and APIs for Community Use:</strong> CoMIC aims to empower the broader research community by offering tools, datasets, and application programming interfaces (APIs) that allow researchers to design, test, and evaluate multi-user XR applications in a reproducible manner. These resources will be made available through an open-access platform.</p>
                        </li>
                        <li>
                            <p><strong>Ensure Long-Term Sustainability and Community Engagement:</strong> The project will focus on building a community-driven infrastructure that will continue to evolve through active collaboration with researchers across disciplines. Periodic workshops, tutorials, and outreach events will engage the community and ensure CoMIC’s sustainability through future NSF funding.</p>
                        </li>
                        <li>
                            <p><strong>Advance Multidisciplinary Research:</strong> By leveraging the CoMIC testbed and tools, researchers will be able to advance multidisciplinary research in areas such as mobile systems, wireless networking, human-computer interaction, computer vision, and security, driving innovation in XR applications.</p>
                        </li>
                    </ol>
    
                    <p>The overarching vision of CoMIC is to create a collaborative, immersive computing environment that pushes the boundaries of XR technologies and fosters groundbreaking research in multi-user interactions and communications.</p>
                </div>
            </div>
    
            <hr>
        </div>
    </main>
    

    <script src="WebRef/jquery-3.2.1.slim.min.js"></script>
    <script src="WebRef/popper.min.js"></script>
    <script src="WebRef/bootstrap.min.js"></script>
</body>
</html>                   
