<!doctype html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
       content="CoMIC creates broader impacts on research infrastructure, education and training, societies, and economies, and broaden computing participation.">
    <title>CoMIC</title>
    <link href="WebRef/bootstrap.min.css" rel="stylesheet">
    <link href="WebRef/jumbotron.css" rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: #f5f5f5;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
        }

        .custom-text-color .navbar-brand,
        .custom-text-color .nav-link {
            color: black !important;
            font-weight: bold;
        }

        .custom-text-color .nav-link:active {
            color: blue !important;
        }

        .custom-brand {
            display: block;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 10px;
        }

        .nav-item {
            flex-grow: 1;
            text-align: center;
        }

        /* Add the following CSS for the header section */
        .header {
          background-image: url('your-image-url.jpg'); /*   Add CoMIC image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .header-text h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .header-text p {
            font-size: 1.5rem;
        }
	
	    .footer {
            background-color: #2c3e50;
            padding: 20px 0;
            color: #fff;
        }

        .footer p {
            margin-bottom: 0;
        }
	
    </style>
</head>

<body>
    <a class="navbar-brand custom-brand" href="#">CoMIC: A Collaborative Mobile Immersive Computing
<br> Infrastructure for Conducting Multi-user XR Research</a>
<nav class="navbar navbar-expand-md navbar-dark custom-navbar custom-text-color">
    <div class="container" style="max-width: 1300px;"> <!-- Set max-width to 800px for testing -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto d-flex w-100">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Goals.html">Goals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Organization.html">Organization</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Technology.html">Working Groups</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Publications.html">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="News.html">News</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Get_Involved.html">Get Involved</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
   
<main role="main">
    <div class="container">
        <div class="container">
            <br>
            <p><h5>CoMIC aims to offer a collaborative, visual-first, and hologram-based computing space and a QoE-driven, multi-site, and immersive communication framework for advancing research on multi-user XR.</h5></p>
            <p><h5>Supported by an NSF CCRI award, this project brings together investigators from George Mason University (<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2235049">link</a>) and the University of Maryland (<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2235050">link</a>) to build the CoMIC infrastructure.</h5></p>
            <br>
        </div>
    

    
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="3.webp" alt="CoMIC Infrastructure Overview" class="img-fluid" style="max-width: 80%; height: auto;">
                
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <p><h3>CoMIC Overview: <a href="https://doi.org/10.1109/MNET.126.2200385">Paper</a>.</h3></p>
            </div>
        </div>
    </div>
</main>


    <script src="WebRef/jquery-3.2.1.slim.min.js"></script>
    <script src="WebRef/popper.min.js"></script>
    <script src="WebRef/bootstrap.min.js"></script>

 <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>CoMIC &copy; Copyright 2024. All rights reserved.</p>
                    <p>4400 University Dr, Fairfax, VA, US</p>
                    <!-- <p>Email: bohan@gmu.edu | Phone: +1(703)xxx-xxxx</p> -->
                </div>
            </div>
        </div>
    </footer>

</body>
</html>                   
