<!doctype html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
       content="CoMIC creates broader impacts on research infrastructure, education and training, societies, and economies, and broaden computing participation.">
    <title>CoMIC</title>
    <link href="WebRef/bootstrap.min.css" rel="stylesheet">
    <link href="WebRef/jumbotron.css" rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: #f5f5f5;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
        }

        .custom-text-color .navbar-brand,
        .custom-text-color .nav-link {
            color: black !important;
            font-weight: bold;
        }

        .custom-text-color .nav-link:active {
            color: blue !important;
        }

        .custom-brand {
            display: block;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 10px;
        }

        .nav-item {
            flex-grow: 1;
            text-align: center;
        }

        /* Add the following CSS for the header section */
        .header {
          background-image: url('your-image-url.jpg'); /*   Add CoMIC image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .header-text h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .header-text p {
            font-size: 1.5rem;
        }

    </style>
</head>

<body>
    <a class="navbar-brand custom-brand" href="#">CoMIC</a>
    <nav class="navbar navbar-expand-md navbar-dark custom-navbar custom-text-color">
        <div class="container" style="max-width: 1300px;"> <!-- Set max-width to 800px for testing -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto d-flex w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Goals.html">Goals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Organization.html">Organization</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Technology.html">Working Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Publications.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="News.html">News</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Get_Involved.html">Get Involved</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
   
    <main role="main">
        <div class="container" style="margin-top: 30px;">
            <div class="row">
                <div class="col-md-12">
                    <p>The CoMIC project is a collaborative effort that bring together expertise in extended reality (XR), networking, mobile systems, and immersive technologies. The primary organizations involved are:</p>
    
                    <ol class="custom-font-size">
                        <li>
                            <p><strong>George Mason University (GMU):</strong> Serving as the lead institution for the CoMIC project, GMU plays a central role in the development and management of the research infrastructure. The GMU site will be equipped with XR devices, programmable mmWave 5G networks, and robots to support immersive computing experiments. The PI, Bo Han, and several Co-PIs are based at GMU, making it the focal point for project coordination.</p>
                        </li>
                        <li>
                            <p><strong>University of Maryland (UMD):</strong> UMD is a key collaborator on the project, housing one of the two primary testbed sites. The UMD site will feature XR devices and robots, as well as access to mmWave 5G or WiFi networks. Co-PI Varshney from UMD leads the management of the site’s XR devices and contributes to the high-performance rendering aspects of the project.</p>
                        </li>
                    </ol>
    
                    <p>The collaboration between GMU, UMD, and various academic and industry partners is critical to the success of the CoMIC project, creating a robust, multidisciplinary environment for advancing research in multi-user XR and immersive computing technologies.</p>
                </div>
            </div>
    
            <hr>
        </div>
    </main>
    

    <script src="WebRef/jquery-3.2.1.slim.min.js"></script>
    <script src="WebRef/popper.min.js"></script>
    <script src="WebRef/bootstrap.min.js"></script>
</body>
</html>                   
