<!doctype html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
       content="CoMIC creates broader impacts on research infrastructure, education and training, societies, and economies, and broaden computing participation.">
    <title>CoMIC</title>
    <link href="WebRef/bootstrap.min.css" rel="stylesheet">
    <link href="WebRef/jumbotron.css" rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: #f5f5f5;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
        }

        .custom-text-color .navbar-brand,
        .custom-text-color .nav-link {
            color: black !important;
            font-weight: bold;
        }

        .custom-text-color .nav-link:active {
            color: blue !important;
        }

        .custom-brand {
            display: block;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 10px;
        }

        .nav-item {
            flex-grow: 1;
            text-align: center;
        }

        /* Add the following CSS for the header section */
        .header {
          background-image: url('your-image-url.jpg'); /*   Add CoMIC image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .header-text h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .header-text p {
            font-size: 1.5rem;
        }
        .custom-font-size {
            font-size: 16px; /* Adjust the size as needed */
        }
        
        /* Optional: Change color of links or text */
        .custom-font-size a {
            color: rgb(0, 38, 255); /* Change the link color */
            text-decoration: none; /* Removes underline from links */
        }

        /* Optional: Hover effect for the links */
        .custom-font-size a:hover {
            color: midnightblue; /* Change the link color on hover */
            text-decoration: underline; /* Adds underline on hover */
        }

    </style>
</head>

<!--
                        <li>
                            <p><a href="https://example.com" target="_blank">Theia: Gaze-driven and Perception-aware Volumetric Content Delivery for Mixed Reality Headsets</a><br>
                                Nan Wu, Kaiyan Liu, Ruizhi Cheng, Bo Han, and Puqi Zhou<br>
                                In Proceedings of the 22nd ACM International Conference on Mobile Systems, Applications, and Services (MobiSys 2024), pages 70–84, June, 2024.</p>
                        </li>

-->
<body>
    <a class="navbar-brand custom-brand" href="#">CoMIC</a>
    <nav class="navbar navbar-expand-md navbar-dark custom-navbar custom-text-color">
        <div class="container" style="max-width: 1300px;"> <!-- Set max-width to 800px for testing -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto d-flex w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Goals.html">Goals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Organization.html">Organization</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Technology.html">Working Groups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Publications.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="News.html">News</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Get_Involved.html">Get Involved</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
   


    <main role="main">
        <div class="container" style="margin-top: 30px;">
            <div class="row">
                <div class="col-md-12">
                    <ol class="custom-font-size">
                        <li>
                            <p><strong>MagicStream: Bandwidth-conserving Immersive Telepresence via Semantic Communication.</strong><br>
                                Ruizhi Cheng, Nan Wu, Vu Le, Eugene Chai, Matteo Varvello, and Bo Han.<br>
                            In Proceedings of the 22nd ACM Conference on Embedded Networked Sensor Systems (SenSys 2024), November, 2024.</p>
                        </li>
                        <li>
                            <p><strong>MetaFL: Privacy-preserving User Authentication in Virtual Reality with Federated Learning.</strong><br>
                                Ruizhi Cheng, Yuetong Wu, Ashish Kundu, Hugo Latapie, Myungjin Lee, Songqing Chen, Bo Han.<br>
                            In Proceedings of the 22nd ACM Conference on Embedded Networked Sensor Systems (SenSys 2024), November, 2024.</p>
                        </li>
                        <li>
                            <p><strong>A First Look at Immersive Telepresence on Apple Vision Pro.</strong><br>
                                Ruizhi Cheng*, Nan Wu*, Matteo Varvello, Eugene Chai, Songqing Chen, Bo Han. *: Equal contribution.<br>
                                In Proceedings of the Internet Measurement Conference (IMC 2024), November, 2024.</p>
                        </li>
                        <li>
                            <p><strong>MuV2: Scaling up Multi-user Mobile Volumetric Video Streaming via Content Hybridization and Sharing</strong><br>
                                Yu Liu, Puqi Zhou, Zejun Zhang, Anlan Zhang, Bo Han, Zhenhua Li, and Feng Qian<br>
                                In Proceedings of the 30th ACM Conference On Mobile Computing and Networking (MobiCom 2024), October, 2024.</p>
                        </li>
                        <li>
                            <p><strong>Theia: Gaze-driven and Perception-aware Volumetric Content Delivery for Mixed Reality Headsets</strong><br>
                                Nan Wu, Kaiyan Liu, Ruizhi Cheng, Bo Han, and Puqi Zhou<br>
                                In Proceedings of the 22nd ACM International Conference on Mobile Systems, Applications, and Services (MobiSys 2024), pages 70–84, June, 2024.</p>
                        </li>
                        <li>
                            <p><strong>NeRFHub: A Context-Aware NeRF Serving Framework for Mobile Immersive Applications</strong><br>
                                Bo Chen, Zhisheng Yan, Bo Han, and Klara Nahrstedt<br>
                                In Proceedings of the 22nd ACM International Conference on Mobile Systems, Applications, and Services (MobiSys 2024), pages 85–98, June, 2024.</p>
                        </li>
                        <li>
                            <p><strong>Habitus: Boosting Mobile Immersive Content Delivery through Full-body Pose Tracking and Multipath Networking</strong><br>
                                Anlan Zhang, Chendong Wang, Yuming Hu, Ahmad Hassan, Zejun Zhang, Bo Han, Feng Qian, and Shichang Xu<br>
                                In Proceedings of the 21st USENIX Symposium on Networked Systems Design and Implementation (NSDI 2024), pages 1677–1695, April, 2024.</p>
                        </li>
                        <li>
                            <p><strong>HardenVR: Harassment Detection in Social Virtual Reality</strong><br>
                                Na Wang, Jin Zhou, Jie Li, Bo Han, Fei Li, and Songqing Chen<br>
                                In Proceedings of the 31st IEEE Conference on Virtual Reality and 3D User Interfaces (VR 2024), pages 94–104, March, 2024.</p>
                        </li>
                        <li>
                            <p><strong>Understanding Online Education in Metaverse: Systems and User Experience Perspectives</strong><br>
                                Ruizhi Cheng, Erdem Murat, Lap-Fai Yu, Songqing Chen, and Bo Han<br>
                                In Proceedings of the 31st IEEE Conference on Virtual Reality and 3D User Interfaces (VR 2024), pages 598–608, March, 2024.</p>
                        </li>
                        <li>
                            <p><strong>Enriching Telepresence with Semantic-driven Holographic Communication</strong><br>
                                Ruizhi Cheng, Kaiyan Liu, Nan Wu, and Bo Han<br>
                                In Proceedings of the 22nd ACM Workshop on Hot Topics in Networks (HotNets 2023), pages 147–156, November, 2023.</p>
                        </li>
                        <li>
                            <p><strong>Demystifying Web-based Mobile Extended Reality Accelerated by WebAssembly</strong><br>
                                Kaiyan Liu, Nan Wu, and Bo Han<br>
                                In Proceedings of the 23rd ACM Internet Measurement Conference (IMC 2023), pages 145–153, October, 2023.</p>
                        </li>
                        <li>
                            <p><strong>Toward Next-generation Volumetric Video Streaming with Neural-based Content Representations</strong><br>
                                Kaiyan Liu, Ruizhi Cheng, Nan Wu, and Bo Han<br>
                                In Proceedings of the 1st ACM Workshop on Mobile Immersive Computing, Networking, and Systems (ImmerCom 2023), pages 199–207, October, 2023.</p>
                        </li>
                        <li>
                            <p><strong>Environment-driven mmWave Beamforming for Multi-user Immersive Applications</strong><br>
                                Ahmad Kamari, Nan Wu, Hemant Kumar Narsani, Bo Han, and Parth Pathak<br>
                                In Proceedings of the 1st ACM Workshop on Mobile Immersive Computing, Networking, and Systems (ImmerCom 2023), pages 268–275, October, 2023.</p>
                        </li>
                        <li>
                            <p><strong>MetaStream: Live Volumetric Content Capture, Creation, Delivery, and Rendering in Real Time</strong><br>
                                Yongjie Guan, Xueyu Hou, Nan Wu, Bo Han, and Tao Han<br>
                                In Proceedings of the 29th ACM Conference on Mobile Computing and Networking (MobiCom 2023), pages 29:1–29:15, October, 2023.</p>
                        </li>
                        
                    </ol>
                </div>
            </div>
            <hr>
        </div>
    </main>
    

    <script src="WebRef/jquery-3.2.1.slim.min.js"></script>
    <script src="WebRef/popper.min.js"></script>
    <script src="WebRef/bootstrap.min.js"></script>
</body>
</html>                   
